host='<DATABASE IP>'
user='<>USERNAME'
password='<PASSWORD>'
db='dunwoody_advising_schema'

APOLLO_KEY=service:My-Graph-87dg5i:NlNfemMHV9LbzhFeCybmQw
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
